<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>calculo de pcd - rcaliman</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <style>
        .form {
            padding: 10px 10px;
        }

        .resultado {
            padding: 10px 10px;
        }

        input {
            text-align: center;
        }
        .inputs{
            background-color: #d7d8da;
            border-top: 1px #cbccce solid;
            border-bottom: 1px #cbccce solid;
            margin-left: 5px;
            margin-right: 5px;
        }
        .inputs2{
            background-color: #e2e3e5;
            border-bottom: 1px #cbccce solid;
            margin-left: 5px;
            margin-right: 5px;
        }
    
        .btn {
            width: 130px;
        }

        th {
            text-align: center;
            font-size: 0.9em;
        }
        .centro {
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: lightyellow;
        }

        .navbar a:hover {
            color: lightskyblue;
        }

        .table-navbar td {
            padding-left: 20px;
        }
        a {
            text-decoration: none;
        }
        #calculos-anteriores td{
            text-align: end;
            font-family: 'Courier New', Courier, monospace;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0d6efd;
            color: white;
            text-align: right;
            padding-right: 10px;
        }
        .footer a {
            text-decoration: none;
            color: lightyellow;
            font-size: 0.9em;
            padding-left: 10px;
        }

        .footer a:hover {
            color: lightskyblue;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">calculo de pcd</a>
        </div>
    </nav>
    {% block conteudo %}

    {% endblock %}
    <div class='footer'>
        <a href={{ url_for('calculos_anteriores') }} target=#>&#10165; calculos anteriores</a>
        <a href='https://www3.bcb.gov.br/CALCIDADAO/publico/exibirFormFinanciamentoPrestacoesFixas.do?method=exibirFormFinanciamentoPrestacoesFixas'
                                target='#'>&#10165; calculadora do cidadao</a>
        <a href='https://meu.inss.gov.br/' target='#'>&#10165; meu inss</a>
        <a href='https://github.com/rcaliman/pcd' target='#'>&#10165; github</a>
    </div>
</body>

</html>